services:
  - type: web
    name: smallspring
    env: docker
    plan: free
    buildCommand: ./render-build.sh
    startCommand: java -jar target/spring-login-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: "24"
